# CrystalAI Secrets Configuration
# Copy to crystal.secrets.yaml and fill in your credential PATHS
# This file is gitignored — secrets stay local
# IMPORTANT: Store PATHS to credentials, never the credentials themselves

credentials: {}
  # ynab:
  #   token_file: "~/.config/ynab/credentials.json"
  # gws:
  #   credentials_dir: "~/.config/gws/credentials"
  # buffer:
  #   keys_file: "~/.config/buffer/keys.json"

# --- Sensitive identifiers ---
# Values that could enable unauthorized access (webhook paths, admin codes, etc.)
sensitive: {}
